version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=42215;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={23589.188,28.190001,18456.506};
		dir[]={-0.63514549,-0.64536208,0.42441779};
		up[]={-0.53659362,0.76387072,0.35856363};
		aside[]={0.55560327,3.2188836e-008,0.83146584};
	};
};
binarizationWanted=0;
sourceName="SFSM-DevMission";
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Misc_F_Helpers",
	"A3_Static_F_HMG_02",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Bootcamp_VR_Helpers",
	"A3_Characters_F",
	"A3_Weapons_F_Enoch_Rifles_MSBS",
	"ace_realisticnames",
	"A3_Weapons_F_Acc",
	"ace_scopes",
	"ace_laserpointer",
	"A3_Weapons_F_Enoch",
	"A3_Weapons_F",
	"A3_Weapons_F_Pistols_P07",
	"ace_ballistics",
	"ace_smallarms",
	"ace_goggles",
	"ace_nightvision",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"ace_explosives",
	"sfsm_fipo"
};
class AddonsMetaData
{
	class List
	{
		items=18;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Misc_F";
			name="Arma 3 - 3D Aids and Helpers";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Weapons_F_Enoch";
			name="Arma 3 Contact Platform - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item9
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item10
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item11
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item12
		{
			className="ace_goggles";
			name="ACE3 - Goggles";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item13
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item14
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item15
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item16
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item17
		{
			className="SFSM_fipo";
			name="sfsm_fipo";
		};
	};
};
dlcs[]=
{
	"Enoch"
};
randomSeed=904946;
class ScenarioData
{
	author="Tally";
};
class Mission
{
	class Intel
	{
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.59318858;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=6;
		minute=-30;
		forecastFogBase=-1000;
		startFogDecay=0.014;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=31;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23569.971,3.1900001,18415.582};
			};
			id=3215;
			type="ModuleCuratorAddEditableObjects";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorAddEditableObjects_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="zz";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorAddEditableObjects_AddCrew";
					expression="_this setVariable ['AddCrew',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23543.303,3.1900001,18489.025};
			};
			name="zz";
			id=4234;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ddd";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23550.693,4.7521377,18442.346};
				angles[]={0,0.008899387,0};
			};
			side="Empty";
			class Attributes
			{
				name="bbb";
			};
			id=22561;
			type="Sign_Arrow_Direction_Blue_F";
			atlOffset=1.5040488;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4032.647,5.6526661,17118.781};
			};
			id=29810;
			type="ModuleCuratorAddEditableObjects";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorAddEditableObjects_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="zz";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorAddEditableObjects_AddCrew";
					expression="_this setVariable ['AddCrew',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3976.7346,20.530231,17221.654};
				angles[]={0,2.7122509,6.2820935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=29829;
			type="B_G_HMG_02_F";
			atlOffset=1.7166138e-005;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3929.0198,10.831153,17316.375};
				angles[]={6.2698488,2.9881608,0.046633169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=30096;
			type="B_G_HMG_02_F";
			atlOffset=-0.014077187;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3925.082,11.368106,17185.756};
				angles[]={6.2818484,2.1593704,0.013332055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32435;
			type="Land_BagFence_Long_F";
			atlOffset=2.0980835e-005;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3923.5398,11.344163,17183.236};
				angles[]={6.2818484,2.1593704,0.013332055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32436;
			type="Land_BagFence_Long_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3921.8862,11.405663,17180.908};
				angles[]={0.05461248,2.1593704,0.017332481};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32437;
			type="Land_BagFence_Long_F";
			atlOffset=-9.5367432e-007;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3920.4871,11.486231,17178.99};
				angles[]={0.05461248,2.1593704,0.017332481};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32438;
			type="Land_BagFence_Long_F";
			atlOffset=2.0980835e-005;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3927.0999,11.397885,17187.928};
				angles[]={6.2818484,2.5327213,0.013332055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32439;
			type="Land_BagFence_Long_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3929.5164,11.432459,17189.693};
				angles[]={6.2818484,2.5327213,0.013332055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32440;
			type="Land_BagFence_Long_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3932.1685,11.372981,17190.99};
				angles[]={0.017332481,2.8510695,6.2605205};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32441;
			type="Land_BagFence_Long_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3935.2842,11.282683,17192.125};
				angles[]={0.017332481,2.7582929,6.2605205};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32442;
			type="Land_BagFence_Long_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4008.0439,19.4902,17194.674};
				angles[]={0,0.82153606,6.2820935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32779;
			type="Land_BagFence_Long_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3923.1914,12.571021,17185.76};
				angles[]={6.2818484,2.0672393,0.013332055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32780;
			type="B_G_HMG_02_high_F";
			atlOffset=-0.032447815;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3930.0073,12.62222,17192.615};
				angles[]={0.017329043,2.6478889,6.2685208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36995;
			type="B_G_HMG_02_high_F";
			atlOffset=-0.032447815;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4130.2827,41.078793,17230.549};
				angles[]={0,2.3701956,6.2820935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=38282;
			type="B_G_HMG_02_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4135.0869,36.02774,17204.58};
				angles[]={6.2086577,2.1939294,0.013332055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=38283;
			type="B_G_HMG_02_high_F";
			atlOffset=1.9073486e-005;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4030.9724,26.787853,17291.48};
				angles[]={0,2.3762815,6.2820935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=38284;
			type="B_G_HMG_02_high_F";
			atlOffset=0.23985863;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3927.6733,12.648739,17191.145};
				angles[]={6.272521,2.4093487,0.013332055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=38290;
			type="B_G_HMG_02_high_F";
			atlOffset=-0.032447815;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3918.6917,12.517666,17182.043};
				angles[]={0.05461248,2.0672393,0.017332481};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=38291;
			type="B_G_HMG_02_high_F";
			atlOffset=-0.033747673;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23542.758,4.9525757,18523.314};
				angles[]={0,5.0354548,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=41574;
			type="VR_Billboard_01_F";
			atlOffset=-2.3841858e-007;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23541.551,4.9525757,18525.664};
				angles[]={0,3.4854486,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=41575;
			type="VR_Billboard_01_F";
			atlOffset=-2.3841858e-007;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23520.273,4.2389994,18535.08};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=41576;
			type="VR_3DSelector_01_default_F";
			atlOffset=-7.1525574e-007;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23528.48,4.2390003,18477.811};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=41577;
			type="VR_3DSelector_01_exit_F";
			atlOffset=2.3841858e-007;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23477.65,4.2390003,18497.547};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=41578;
			type="VR_3DSelector_01_exit_F";
			atlOffset=2.3841858e-007;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23485.754,4.2390003,18435.088};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=41579;
			type="VR_3DSelector_01_incomplete_F";
			atlOffset=2.3841858e-007;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23552.846,3.1914382,18479.002};
						angles[]={0,4.0400357,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="ddd";
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MSBS65_GL_black_F";
								optics="optic_Aco";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_msbs_mag";
									ammoLeft=30;
								};
								class secondaryMuzzleMag
								{
									name="1Rnd_HE_Grenade_shell";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_msbs_mag";
										count=3;
										ammoLeft=30;
									};
									class Item1
									{
										name="1Rnd_HE_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item1
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="MiniGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="1Rnd_HE_Grenade_shell";
										count=14;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_Carryall_ocamo";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Tactical_Black";
							hmd="NVGoggles";
							headgear="H_HelmetB";
						};
					};
					id=35606;
					type="B_Soldier_F";
					atlOffset=-7.1525574e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=35605;
			atlOffset=-7.1525574e-007;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23545.764,3.1914389,18471.063};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="cc";
					};
					id=37341;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=37340;
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23540.551,3.1900001,18457.582};
			};
			name="f1";
			id=42214;
			type="SFSM_traits";
			class CustomAttributes
			{
				class Attribute0
				{
					property="excluded_SFSM";
					expression="_this setVariable ['excluded_SFSM',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="TMOD_FIPO_syncTo";
					expression="_this setVariable ['TMOD_syncTo',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="man";
						};
					};
				};
				class Attribute2
				{
					property="courage";
					expression="_this setVariable ['courage',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute3
				{
					property="reloadSpeed";
					expression="_this setVariable ['reloadSpeed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute4
				{
					property="command";
					expression="_this setVariable ['command',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute5
				{
					property="aimShake";
					expression="_this setVariable ['aimShake',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute6
				{
					property="aimSpeed";
					expression="_this setVariable ['aimSpeed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute7
				{
					property="aimAccuracy";
					expression="_this setVariable ['aimAccuracy',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute8
				{
					property="randomize_values";
					expression="_this setVariable ['randomize_values',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute9
				{
					property="spotDistance";
					expression="_this setVariable ['spotDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute10
				{
					property="spotTime";
					expression="_this setVariable ['spotTime',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute11
				{
					property="aimingErrorDisabeled";
					expression="_this setVariable ['aimingErrorDisable',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute12
				{
					property="random_skill_value";
					expression="_this setVariable ['random_skill_value',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.1;
						};
					};
				};
				nAttributes=13;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=35606;
				item1=3215;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=3215;
				item1=37341;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
